Blink detection for LED at position 2
Session: 20250401_214708
Frames captured: 30
Results: LED at position 2 is BLINKING (ON: 10 frames, OFF: 20 frames)

Frame-by-frame results:
Frame 1 [21:47:08.761]: OFF
Frame 2 [21:47:08.969]: OFF
Frame 3 [21:47:09.183]: OFF
Frame 4 [21:47:09.396]: OFF
Frame 5 [21:47:09.610]: OFF
Frame 6 [21:47:09.824]: OFF
Frame 7 [21:47:10.037]: OFF
Frame 8 [21:47:10.254]: OFF
Frame 9 [21:47:10.471]: OFF
Frame 10 [21:47:10.689]: OFF
Frame 11 [21:47:10.907]: OFF
Frame 12 [21:47:11.125]: OFF
Frame 13 [21:47:11.342]: ON
Frame 14 [21:47:11.561]: ON
Frame 15 [21:47:11.775]: OFF
Frame 16 [21:47:11.993]: OFF
Frame 17 [21:47:12.204]: ON
Frame 18 [21:47:12.422]: ON
Frame 19 [21:47:12.640]: ON
Frame 20 [21:47:12.859]: OFF
Frame 21 [21:47:13.076]: OFF
Frame 22 [21:47:13.294]: ON
Frame 23 [21:47:13.500]: ON
Frame 24 [21:47:13.718]: ON
Frame 25 [21:47:13.936]: OFF
Frame 26 [21:47:14.155]: OFF
Frame 27 [21:47:14.373]: ON
Frame 28 [21:47:14.592]: ON
Frame 29 [21:47:14.810]: OFF
Frame 30 [21:47:15.028]: OFF
